<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEOCodeWeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bg-image {
        background-image: url('/portfolio/ISTANBUL NIGHT.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .social-icons {
        list-style: none;
        padding: 0;
      }
      .social-icons li {
        display: inline-block;
        margin-right: 10px;
      }
      .social-icons img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }
      
    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-success border-bottom border-bottom-success bg-success " data-bs-theme="dark">

  <div class="container-fluid">
    <a class="navbar-brand" href="/portfolio/index.HTML">GEOCode Web</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/portfolio/index.HTML">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/portfolio/About.HTML">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My Work
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/portfolio/RSGIS.HTML">RS and GIS</a></li>
            <li><a class="dropdown-item" href="/portfolio/GISPython.HTML">GIS Using Python</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/portfolio/Web Development.HTML">Web Development</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="bg-image">
  <div class="container text-center text-dark-gray">
    <h2 class="display-6 fw-bold text-light">Unleashing the Potential of Geospatial Technology: Harnessing the Capabilities of Remote Sensing, GIS, and Web Development</h2>
    <p class="lead fw-semibold text-light">Feel free to contact me to delve into collaborative opportunities, project discussions, or gain insights into my work.</p>
    <ul class="social-icons">
      <li>
        <a href="https://www.linkedin.com/in/anas-zafar-110742253" target="_blank">
          <img src="/portfolio/LINKEDIN.png" alt="LinkedIn Icon"  style="width: 45px; height: 45px;">
        </a>
      </li>
      <li>
        <a href="https://bit.ly/3MOuWkd" target="_blank">
          <img src="/portfolio/WHATSAPP.png" alt="WhatsApp Icon"  style="width: 45px; height: 45px;">
        </a>
      </li>
    </ul>
  </div>
</section>

<footer class="bg-dark text-light py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center" style="font-family: 'Times New Roman', Times, serif;">
        <p>&copy; 2023 ANAS ZAFAR. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  </body>
</html>
